1544366607723	Delete resource 'myGraphAssign/src/myGraphAssign'
1544427734546	Delete resource 'myGraphAssign/src/init2.java'
1544428320153	Delete resource 'myGraphAssign/src/Coordinate.java'
1544431170882	Delete resource 'myGraphAssign/src/myGraphAssign'
1544432500721	Delete resource 'Hello'
1544433177204	Delete resource 'myGraphAssign/src/Graph.java'
1544527686288	Delete resource 'binary/src/myLab2.java'
1544678914894	Delete resource '3DS2/midterm'
1544679187536	Delete resource 'DB2014_2'
1544679630788	Delete resource 'dataStructures'
1544680614836	Delete resource '3DS/src/.DS_Store'
1544680620657	Delete resource '3DS/src/2010-12086_Q1.zip'
1544680638685	Delete resource '3DS/.DS_Store'
1544680727996	Delete 2 resources
1544680779229	Delete resource '3DS2/src/.DS_Store'
1544680800496	Delete 4 resources
1544680808863	Delete 2 resources
1544680823137	Delete 9 resources
1544680826271	Delete resource 'myGraphAssign/.DS_Store'
1544680843385	Delete 7 resources
1544680847187	Delete resource 'myGraphLab/src/2010-1286_HwangYoungsuk.zip'
1544680856816	Delete 2 resources
1544680873333	Delete 8 resources
1544680879129	Delete resource 'mySort/.DS_Store'
1544698450734	Delete resource 'final2/src/final2'
1544699701555	Delete resource 'final1/src/final1'
1544699713119	Delete resource 'final1'
